<head>

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <style>
    header {
      background: url("https://i.imgur.com/95SOe1T.png");
      background-size: cover;
      max-width: 100%;
      height: 200px;


    }

    div {
      font-family: Roboto;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 50%;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .link {
      text-align: center;
      font-size: 20px;
      background-color: black;
      color: white;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(100px, auto);
    }


    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      color: black;
      text-align: center;
      background-color: black;
    }

    .center {
    display: block;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}

  </style>



</head>




{% block body %}
<!--
  <h1>{{name}}</h1>
  <h1>{{attr}}</h1> -->

<header>
</header>
<div class="row">
  <div class="column" style="background-color: #EEE">
    {% for x in range(6) %}
    <h1> {{attr[x]}} : {{name[x]}} </h1>
    {% endfor %}
  </div>

  <div class="column">
    <h1> {{name[0]}} </h1>
    <h1> prev: {{prev}} </h1>
    <br>
    <h1>next: {{next}}</h1>
    <br>
    <img src="{{img}}">
  </div>


  <div class="column" style="background-color: #EEE">
    <img src={{icon[name[0]]['godCard_URL']}} style="width: 300px; max-width: 300px" class="center">
      </div>
</div>


<footer>
  <div class="link" >
    <ul>
      <li>
        <a href={{prev}}> Previous </a>
        <a href="../../"> Home </a>
        <a href={{next}}> Next </a>




    </ul>
  </div>



</footer>









{% endblock %}
