<head>
  <title>SmiteChart</title>
  <style>

  header {
    background: url("https://d1u5p3l4wpay3k.cloudfront.net/smite_gamepedia/4/48/Smite-game-info.jpg?version=1846ece5a3146785444456b2fddfa033");
    background-size: cover;
    padding-top: 600px;
    max-width: 100%;
    height: auto;
  }
  .wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows:minmax(100px, auto);
    grid-gap:1em;
    justify-items:stretch;
    align-items:stretch;
  }

  .wrapper > div{
    background:#000;
    padding:1em;
  }
  .wrapper > div:nth-child(odd){
    background:#888;
  }

  img {
    max-width: 100px;
    max-length: 100px;
    text-decoration: none;
  }
  a {
    color:white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(0,0,0,0.4);
  }

  </style>
</head>


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<header>
    <li class="list-group-item"> <a href="test"> LINK TO TEST PAGE </a> </li>

</header>





  <p>
    <div class="wrapper">
      {% for item in data %}

      <div class="thumbnail"> <a href="gods/{{item}}"> <img src={{data[item]["godIcon_URL"]}}> <br> {{item}} </a> </div>


      {% endfor %}
    </div>
  </p>
