<head>


  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <title>SmiteChart</title>
  <style>
  body {
    background-color: black;
  }

  header {
    background: url("https://d1u5p3l4wpay3k.cloudfront.net/smite_gamepedia/4/48/Smite-game-info.jpg?version=1846ece5a3146785444456b2fddfa033");
    background-size: cover;
    max-width: 100%;
    height: 60%;
  }
  .wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows:minmax(100px, auto);
    grid-gap:1em;
    justify-items:stretch;
    align-items:stretch;
  }

  .wrapper > div{
    background:#444;
    padding:1em;
  }
  .wrapper > div:nth-child(odd){
    background:#CCC;
  }

  img {
    max-width: 100px;
    max-length: 100px;
    text-decoration: none;
  }
  a {
    color:white;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(0,0,0,0);
    font-size: 20px;
  }
  .thumbnail {
    border-bottom: 40px solid #000;
    text-align: bottom;

  }

  </style>
</head>


<body>

<header>

    <li class="list-group-item"> <a href="../"> LINK TO MAIN PAGE </a> </li>

</header>





  <p>
    <div class="wrapper">
      {% for item in data %}

      <div class="thumbnail" id="thumbnail" style="background: url({{data[item]['godIcon_URL']}})"> <a href="gods/{{item}}"> <img src={{data[item]["godIcon_URL"]}}> <br> {{item}} </a> </div>


      {% endfor %}
    </div>
  </p>




</body>
